{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "ts",
    "outDir": "js",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["ts/**/*"]
}
